<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="utf-8" />
		<link href="css/hs.css" rel="stylesheet" type="text/css" />

	</head>
	<body>
		<div class="container" id="container">
			<div class="gallery">
				<a tabindex="1"><img src="img/01.jpg"></a>
				<a tabindex="2"><img src="img/02.jpg"></a>
				<a tabindex="2"><img src="img/03.jpg"></a>
				<a tabindex="3"><img src="img/04.jpg"></a>
				<a tabindex="4"><img src="img/05.jpg"></a>
				<a tabindex="5"><img src="img/06.jpg"></a>
				<a tabindex="6"><img src="img/07.jpg"></a>
				<a tabindex="7"><img src="img/08.jpg"></a>
				<a tabindex="8"><img src="img/09.jpg"></a>
				<a tabindex="9"><img src="img/010.jpg"></a>
				<a tabindex="10"><img src="img/011.jpg"></a>
				<a tabindex="11"><img src="img/012.jpg"></a>
				<span class="close"></span>
			</div>
		</div>
	</body>
</html>
