<!DOCTYPE html>
<html>
 <head>
	 <p></p>
	 <p></p>
	 <p></p>
	 <p></p>
	 <p></p>
	 <br> </br>
	 <br> </br>
	 <p></p>
   <meta charset="utf-8">
   <title>Полагодити менталку</title>
   <style>
	a.nubex {
	color: #fff;
	user-select: none;
	text-decoration: none;	
	outline: none; 
	background-color: #00740b; 
    padding: 10px;
  	display: flex;
	justify-content: center;
		}
	a.nubex:active {
	background-color: #005d08; /* Цвет кнопки при нажатии */
	}
	a.nubex:hover {
	background-color: #959595; /* Цвет кнопки при наведении курсора */
	}
   </style>
   
   
 </head>
 <body>
  <a href="harrystyles.html" class="nubex">Полагодити менталку</a>
 </body>
</html>
